# UsingWatsonAPI

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/sidmishraw/afkreplier/afkreplier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/edu/sidmishraw/afkreplier/activity/: MainActivity.java
app/src/main/java/edu/sidmishraw/afkreplier/factory/: Factory.java
app/src/main/java/edu/sidmishraw/afkreplier/service/: AFKMessageHandler.java  CallReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/sidmishraw/afkreplier/afkreplier/: ExampleUnitTest.java
